<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:id="@+id/pelicula"
        android:title="Peliculas"
        android:icon="@drawable/ic_baseline_camera_roll_24"/>

    <item android:id="@+id/series"
        android:title="Series"
        android:icon="@drawable/ic_baseline_comment_bank_24"/>
</menu>